<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".HighscoreRelax"
    android:background="@drawable/backgroundonemin">

    <!-- Highscores for One Minute mode -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Back button -->
        <Button
            android:id="@+id/backButton"
            android:onClick="backClicked"
            style="@style/basicButtonWide"
            android:backgroundTint="@color/lightpink"
            android:text="Back" />
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Heading -->
        <TextView
            android:id="@+id/heading"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            style="@style/highscoreHeading"
            android:text="One Minute Mode Highscore"/>
    </TableLayout>

    <!-- Highscores -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" />
</LinearLayout>