<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuMain"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/backgroundmain">

    <!-- Main menu (first menu) -->

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">
        <TableRow>
            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_marginBottom="5dp"
                android:src="@drawable/logo" />
        </TableRow>
        <TableRow>
            <!-- Start button -->
            <Button
                android:id="@+id/startButton"
                android:onClick="startClicked"
                android:backgroundTint="@color/importantpink"
                android:gravity="center_horizontal|center_vertical"
                android:text="Start" />
        </TableRow>
        <TableRow>
            <!-- Profiles button -->
            <Button
                android:id="@+id/profilesButton"
                android:onClick="profilesClicked"
                android:backgroundTint="@color/lightpink"
                android:gravity="center_horizontal|center_vertical"
                android:text="Profiles" />
        </TableRow>
        <TableRow>
            <!-- Reset game button -->
            <Button
                android:id="@+id/resetButton"
                android:onClick="resetClicked"
                android:backgroundTint="@color/lightpink"
                android:text="Reset game" />
        </TableRow>
        <TableRow>
            <!-- Quit button -->
            <Button
                android:id="@+id/quitButton"
                android:onClick="quitClicked"
                android:backgroundTint="@color/lightpink"
                android:gravity="center_horizontal|center_vertical"
                android:text="Quit"/>
        </TableRow>
    </TableLayout>
</LinearLayout>