<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuRelax"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/backgroundrelax">

    <!-- Relax mode menu -->

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">
        <TableRow>
            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_marginBottom="5dp"
                android:src="@drawable/logorelax" />
        </TableRow>
        <TableRow>
            <!-- Play button -->
            <Button
                android:id="@+id/playButton"
                android:onClick="playClicked"
                android:backgroundTint="@color/importantpink"
                android:gravity="center_horizontal|center_vertical"
                android:text="Play" />
        </TableRow>
        <TableRow>
            <!-- Highscore button -->
            <Button
                android:id="@+id/highscoreButton"
                android:onClick="highscoreClicked"
                android:backgroundTint="@color/lightpink"
                android:gravity="center_horizontal|center_vertical"
                android:text="Highscore" />
        </TableRow>
        <TableRow>
            <!-- Help button -->
            <Button
                android:id="@+id/helpButton"
                android:onClick="helpClicked"
                android:backgroundTint="@color/lightpink"
                android:gravity="center_horizontal|center_vertical"
                android:text="Help" />
        </TableRow>
        <TableRow>
            <!-- Back button -->
            <Button
                android:id="@+id/backButton"
                android:onClick="backClicked"
                android:backgroundTint="@color/lightpink"
                android:text="Back" />
        </TableRow>
    </TableLayout>
</LinearLayout>